<project name="JavaTddPlugin" default="export.jar" basedir=".">

  <target name="init"
    description="Set the build date in the Properties file">
    <tstamp/>
    <exec executable="perl" failonerror="true">
        <arg file="../DevTools/PlistToProperties.pl"/>
        <arg value="src/config.plist"/>
        <arg value="${basedir}/Properties"/>
        <env key="PERLLIB" path="/Web-CAT/PerlForPlugins/Resources/lib"/>
    </exec>
    <propertyfile file="Properties"
      comment="This file is automatically rewritten by ANT, so all formatting will be trashed.">
      <entry key="version.date" value="${DSTAMP}"/>
    </propertyfile>
    <property file="Properties"/>
    <property name="full.version"
      value="${version.major}.${version.minor}.${version.revision}"/>
  </target>

  <target name="build.java.jars"
    depends="init"
    description="Build a distributable jar file for this plug-in">
  	<delete file="src/${ant.project.name}Support.jar"/>
    <jar destfile="src/${ant.project.name}Support.jar">
      <manifest>
        <attribute name="Specification-Title"
          value="Web-CAT/JavaTddPlugin/Support/Internal"/>
        <attribute name="Specification-Version"
          value="${version.major}.${version.minor}.${version.revision}"/>
        <attribute name="Specification-Vendor"
          value="http://web-cat.sourceforge.net/"/>
      </manifest>
      <fileset dir="bin"/>
      <zipfileset src="src/defaultJars/student.jar">
        <include name="student/*Test*.class"/>
        <include name="student/testingsupport/*.class"/>
      </zipfileset>
    </jar>
    <delete file="webcat-support-${full.version}.jar"/>
    <jar destfile="webcat-support-${full.version}.jar">
      <manifest>
        <attribute name="Specification-Title"
          value="Web-CAT/JavaTddPlugin/Support"/>
        <attribute name="Specification-Version"
          value="${version.major}.${version.minor}"/>
        <attribute name="Specification-Vendor"
          value="http://web-cat.sourceforge.net/"/>
      </manifest>
      <zipfileset src="src/${ant.project.name}Support.jar">
        <include name="**/*.class"/>
        <exclude name="net/sf/webcat/plugins/"/>
      </zipfileset>
    </jar>
  </target>

  <target name="export.jar"
    depends="init,build.java.jars,javadoc"
    description="Build a distributable jar file for this plug-in">
  	<delete file="../../${ant.project.name}_${full.version}.jar"/>
    <jar destfile="../../${ant.project.name}_${full.version}.jar">
      <manifest>
        <attribute name="Specification-Title"
          value="Web-CAT/JavaTddPlugin"/>
        <attribute name="Specification-Version"
          value="${version.major}.${version.minor}.${version.revision}"/>
        <attribute name="Specification-Vendor"
          value="http://web-cat.sourceforge.net/"/>
      </manifest>
      <fileset dir="src"/>
      <fileset dir="." includes="${ant.project.name}Support.jar"/>
    </jar>
  </target>

  <target name="javadoc">
    <tstamp>
      <format property="updated.date" pattern="EEE, MMM d, yyyy"/>
      <format property="updated.time" pattern="hh:mm aa z"/>
    </tstamp>
    <mkdir dir="api"/>
    <javadoc
        packagenames="net.sf.webcat,net.sf.webcat.annotations"
        destdir="api"
        author="true"
        version="true"
        use="true"
        verbose="false"
        useexternalfile="true"
        source="1.5"
        stylesheetfile="../../Web-CAT/javadoc.css"
        windowtitle="JavaTddPlugin Documentation">
      <classpath>
        <fileset dir="/Users/edwards/eclipse/plugins/org.junit4_4.3.1">
          <include name="*.jar"/>
        </fileset>
      	<pathelement location="src/defaultJars/student.jar"/>
      </classpath>
      <sourcepath>
        <dirset dir="." includes="java-src/"/>
      </sourcepath>
      <doctitle><![CDATA[<h2>JavaTddPlugin Documentation</h2>]]></doctitle>
      <header><![CDATA[<em>Web-CAT Library: JavaTddPlugin Support</em>]]></header>
      <bottom><![CDATA[Copyright &#169; 2007  Virginia Tech.]]></bottom>
      <footer><![CDATA[Last updated: ${updated.date} &#149; ${updated.time}]]></footer>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
      <link href="http://www.junit.org/junit/javadoc/3.8.1/"/>
      <link href="http://courses.cs.vt.edu/~cs1114/api/"/>
    </javadoc>
    <zip destfile="webcat-support-api.zip" basedir="api"/>
  </target>

</project>
