<project name="ZoltarHeatmap" basedir="." default="main">

    <property environment="env"/>

    <property name="main-class"  value="ZoltarHeatmap"/>
	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
	<property name="lib.dir"	 value="lib"/>
	<property name="gzoltar.source.dir" value="${env.GZOLTAR_STUDENT_DIR}"/>
    <property name="gzoltar.html.header" value="${env.GZOLTAR_HEADER_PATH}"/>
    <property name="gzoltar.html.footer" value="${env.GZOLTAR_FOOTER_PATH}"/>
    <property name="gzoltar.method.limit" value="${env.GZOLTAR_METHOD_LIMIT}"/>
    <property name="gzoltar.data.dir" value="${env.GZOLTAR_DATA_DIR}"/>
    <property name="gzoltar.html.output" value="${env.GZOLTAR_HTML_OUTPUT}"/>
    <property name="gzoltar.html.title" value="${env.GZOLTAR_HEADER_PATH}"/>

    <echo message="[INFO]Student Source dir: ${gzoltar.source.dir}"/>
    <echo message="[INFO]Path to header template: ${gzoltar.html.header}"/>
    <echo message="[INFO]Path to footer template: ${gzoltar.html.footer}"/>
    <echo message="[INFO]Method highlight limit: ${gzoltar.method.limit}"/>
    <echo message="[INFO]Data input dir: ${gzoltar.data.dir}"/>
    <echo message="[INFO]HTML output file: ${gzoltar.html.output}"/>

    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>


    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" debug="true" srcdir="${src.dir}"  destdir="${classes.dir}"  classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.java"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
			<assertions>
				<enable/>
			</assertions>
        	<classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
            <sysproperty key="gzoltar.source.dir" value="${gzoltar.source.dir}"/>
            <sysproperty key="gzoltar.html.header" value="${gzoltar.html.header}"/>
            <sysproperty key="gzoltar.html.footer" value="${gzoltar.html.footer}"/>
            <sysproperty key="gzoltar.html.output" value="${gzoltar.html.output}"/>
            <sysproperty key="gzoltar.data.dir" value="${gzoltar.data.dir}"/>
            <sysproperty key="gzoltar.method.limit" value="${gzoltar.method.limit}"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
    
</project>